# ========================
# PostgreSQL database connection (Database Configuration)
# ========================

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management-db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Automatically create/drop schema at startup
spring.jpa.hibernate.ddl-auto=validate

# Enable JPA SQL logging for debugging
spring.jpa.show-sql=true