# ========================
# Application Information
# ========================
spring.application.name=hospital-management-system

# ========================
# Server Configuration
# ========================
server.port=8080


# ========================
# Enable JPA debug logging for Hibernate
# ========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Set the active profile
spring.profiles.active=postgres


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




